upstream puma {
  server unix:///var/www/trading_chart_api/shared/tmp/sockets/trading_chart_api-puma.sock;
}

server {
  listen 80 default_server deferred;
  # server_name example.com;

  root /var/www/trading_chart_api/current/public;
  access_log /var/www/trading_chart_api/current/log/nginx.access.log;
  error_log /var/www/trading_chart_api/current/log/nginx.error.log info;

  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  try_files $uri/index.html $uri @puma;
  location @puma {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;

    proxy_pass http://puma;
  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 10M;
  keepalive_timeout 10;
}

server {
	listen 8081 default_server deferred;
	root /var/www/trading_chart_frontend;
	index index.html;
    location / {
        try_files $uri $uri/ /index.html;
    }

    location /charting_library {
        autoindex on;
    }
}